எ(e)
பே(Pē)
ஙீ(Ngī)
லே(Lē)
ஞ்(ñ)
டா(Ṭā)
ண்(ṇ)
வௌ(Vau)
நூ(Nū)
வு(Vu)
ப்(p)
ஆ(ā)
றூ(Ṟū)
னு(Ṉu)
னை(Ṉai)
ர(Ra)
மே(Mē)
மூ(Mū)
ளா(Llā)
பொ(Po)
கீ(Kī)
ளோ(Llō)
ண(Ṇa)
ழூ(Lzhū)
ழே(Lzhē)
ழெ(Lzhe)
ஙெ(Nge)
ம்(m)
டே(Ṭē)
லௌ(Lau)
ஒ(o)
உ(u)
நு(Nu)
சூ(Sū)
கு(Ku)
வ(Va)
தூ(Tū)
னௌ(Ṉau)
த்(t)
ளெ(Lle)
நௌ(Nau)
மோ(Mō)
ஙா(Ngā)
சு(Su)
ளி(Lli)
வ்(v)
லோ(Lō)
ரொ(Ṟo)
யெ(Ye)
சை(Sai)
கொ(Ko)
மெ(Me)
டொ(Ṭo)
ழொ(Lzho)
ரௌ(Rau)
கே(Kē)
ளௌ(Llau)
க(Ka)
ணெ(Ṇe)
ர்(r)
ளூ(Llū)
கோ(Kō)
வி(Vi)
ஙை(Ngai)
றெ(Ṟe)
ஞே(Ñē)
ஏ(ē)
கெ(Ke)
மை(Mai)
ஔ(au)
ணி(Ṇi)
றோ(Ṟō)
ரி(Ri)
ஙௌ(Ngau)
தா(Tā)
ஙூ(Ngū)
றா(Ṟā)
தை(Tai)
பி(Pi)
ரூ(Rū)
யொ(Yo)
மௌ(Mau)
ளீ(Llī)
ழி(Lzhi)
றீ(Ṟī)
ழ(Lzha)
ன்(ṉ)
வா(Vā)
செ(Se)
ழீ(Lzhī)
தோ(Tō)
ஙொ(Ngo)
ள(Lla)
ணொ(Ṇo)
ஞி(Ñi)
லி(Li)
வூ(Vū)
கி(Ki)
ட்(ṭ)
னொ(Ṉo)
லொ(Lo)
ஞௌ(Ñau)
வே(Vē)
யு(Yu)
டூ(Ṭū)
டை(Ṭai)
சொ(So)
யை(Yai)
சௌ(Sau)
தி(Ti)
னெ(Ṉe)
வெ(Ve)
ஞோ(Ñō)
போ(Pō)
ழ்(lzh)
னே(Ṉē)
சோ(Sō)
லை(Lai)
றி(Ṟi)
றை(Ṟai)
வொ(Vo)
ழௌ(Lzhau)
றௌ(Ṟau)
ச(Sa)
ஞு(Ñu)
ச்(c)
னி(Ṉi)
தொ(To)
ளொ(Llo)
ஃ(ak)
ணே(Ṇē)
னீ(Ṉī)
து(Tu)
லீ(Lī)
ளு(Llu)
பௌ(Pau)
யோ(Yō)
த(Ta)
யூ(Yū)
ல்(l)
பா(Pā)
ஞெ(Ñe)
ழா(Lzhā)
ரு(Ru)
நை(Nai)
நே(Nē)
னா(Ṉā)
ல(La)
ழோ(Lzhō)
Background
பூ(Pū)
ங்(ṅ)
தே(Tē)
தௌ(Tau)
இ(i)
டோ(Ṭō)
றே(Ṟē)
வோ(Vō)
ஞா(Ñā)
பீ(Pī)
நா(Nā)
ளே(Llē)
ரே(Rē)
லு(Lu)
ஞொ(Ño)
ணோ(Ṇō)
ம(Ma)
டெ(Ṭe)
ரோ(Rō)
ணீ(Ṇī)
கௌ(Kau)
ரீ(Rī)
டௌ(Ṭau)
ஞீ(Ñī)
அ(a)
சி(Si)
சீ(Sī)
னூ(Ṉū)
மொ(Mo)
தீ(Tī)
யீ(Yī)
மா(Mā)
ன(Ṉa)
ணூ(Ṇū)
ழை(Lzhai)
ற்(ṟ)
நீ(Nī)
க்(k)
188: யே(Yē)
லெ(Le)
ஞை(Ñai)
மீ(Mī)
டு(Ṭu)
ஈ(ī)
டீ(Ṭī)
டி(Ṭi)
சா(Sā)
ய(Ya)
ணௌ(Ṇau)
ஐ(ai)
ரொ(Ro)
நொ(No)
று(Ṟu)
மு(Mu)
ரெ(Re)
ணு(Ṇu)
யௌ(Yau)
ற(Ṟa)
ஙி(Ngi)
ந்(n)
ங(Nga)
மி(Mi)
நோ(Nō)
யி(Yi)
கை(Kai)
ட(Ṭa)
ஊ(ū)
ஓ(ō)
ஞ(Ña)
பெ(Pe)
ப(Pa)
சே(Sē)
கூ(Kū)
ஙே(Ngē)
ழு(Lzhu)
நெ(Ne)
கா(Kā)
ளை(Llai)
ணை(Ṇai)
தெ(Te)
லா(Lā)
ஙோ(Ngō)
ஙு(Ngu)
வை(Vai)
யா(Yā)
பு(Pu)
லூ(Lū)
ந(Na)
ள்(ll)
நி(Ni)
ய்(y)
வீ(Vī)
ரா(Rā)
ஞூ(Ñū)
ணா(Ṇā)
ரை(Rai)
பை(Pai)
னோ(Ṉō)
n
r
b
i
f
h
e
u
m
x
k
q
y
s
g
a
o
t
v
z
c
p
{
l
w
d
j
Zain
Zah
Meem
Seen
Teh
Lam
Dad
Teh_Marbuta
Reh
Sad
Dal
Sheen
Hah
Beh
Tah
Alef
Waw
Qaf
Al
Ghain
Heh
Ain
Kaf
Thal
Feh
Khah
Yeh
Jeem
Theh
Noon
Laa